# https://github.com/AntoniosBarotsis/Rss2Email/wiki/3.-Running-the-Code#creating-the-env-file
API_KEY=hello
EMAIL_ADDRESS=me@example.com
RECIPIENT_ADDRESSES=sonya@example.com,tom@example.com
DAYS=42
EMAIL=SENDGRID
FEEDS="https://antoniosbarotsis.github.io/index.xml;https://blog.rust-lang.org/feed.xml"
